<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper{
            margin: 20px auto;
            width: 500px;
            height: 100px;
            border: 4px solid black;
            overflow: hidden;
            position: relative;
        }
        .rect{
            position: relative;
            display: inline-flex;
        }
        .fill{
            width: 90px;
            height: 90px;
            margin: 0 40px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            
        }
        .fill:nth-child(odd){
            background-color: green;
        }
        button{
            position: absolute;
            top: 14%;
        }
        .left{
            left: 40vw;
        }
        .right{
            right: 40vw;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="rect">
            <div class="fill">1</div>
            <div class="fill">2</div>
            <div class="fill">3</div>
            <div class="fill">4</div>
            <div class="fill">5</div>
            <div class="fill">6</div>
        </div>
    </div>
        <button class="left">left</button>
        <button class="right">right</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $('document').ready(function () {
                
                var width = $(".wrapper").width();
                var maxWidth = function(){
                    $(".rect").width().children().size()*width
                };
                
    
                $( ".right" ).click(function() {
                  $( ".fill" ).animate({ "left": "+="+width }, "slow" );
                        
                });

                $( ".left" ).click(function(){
                  $( ".fill" ).animate({ "left": "-="+width }, "slow" );
                });
                
                
            });
    </script>
</body>
</html>